/*********************************************************** 
                    accessing file in url
**************************************************************/
private class DownloadFilesTask extends AsyncTask<URL, Integer, Long> {
protected Long doInBackground(URL... urls) {
// code that will run in the background
return ;
}

protected void onProgressUpdate(Integer... progress) {
// receive progress updates from doInBackground
}

protected void onPostExecute(Long result) {
// update the UI after background processes completes
}
}

/*********************************************************** 
                    end accessing file in url
**************************************************************/

/*********************************************************** 
                    easy accessing file in url
**************************************************************/
import java.util.Scanner;
import java.net.*;
import java.io.*;

java.util.Scanner s = new java.util.Scanner(new java.net.URL("http://rahaprogramming.com/familyTracker/test.json").openStream()); 
      String contents = s.useDelimiter("\\A").next();
      System.out.println(contents);
      s.close();
/*********************************************************** 
                    end easy accessing file in url
**************************************************************/
